DB_HOST=127.0.0.1
DB_NAME=keamanan_kampus
DB_USER=root
DB_PASS=

GOOGLE_MAPS_API_KEY=YOUR_KEY_HERE

SMTP_HOST=smtp.gmail.com
SMTP_USER=if24.rakhafahrezi@mhs.ubpkarawang.ac.id
SMTP_PASS=cuhw kufs sxsl xbno
SMTP_PORT=587
MAIL_FROM=no-reply@kampus.local
